SERVER_PORT=3000
# JWT
SECRET_KEY ="secret"
# DB
DB_URL="postgresql://postgres.fqaxmlzxbtumgkcpnemw:betodolmd@2024@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=6"
